# tcc-gameplay-service

./: Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/br/com/lutadeclasses/gameplayservice/: GameplayServiceApplication.java
src/main/java/br/com/lutadeclasses/gameplayservice/config/: SwaggerConfig.java
src/main/java/br/com/lutadeclasses/gameplayservice/controller/: BaseController.java  GameplayController.java  PersonagemController.java  SessaoController.java
src/main/java/br/com/lutadeclasses/gameplayservice/converter/: JogadaConverter.java  PersonagemConverter.java  SessaoConverter.java
src/main/java/br/com/lutadeclasses/gameplayservice/entity/: Acao.java  Alternativa.java  Barra.java  Carta.java  Jogada.java  Jornada.java  JornadaAlternativa.java  JornadaCarta.java  JornadaCartaDerrota.java  Personagem.java  PersonagemBarra.java  Sessao.java  Usuario.java
src/main/java/br/com/lutadeclasses/gameplayservice/exception/: GameOverException.java  JogadaJaExisteException.java  JornadaAlternativaNaoEncontradaException.java  JornadaCartaNaoEncontradaException.java  PersonagemNaoEncontradoException.java  SessaoNaoEstaAbertaException.java
src/main/java/br/com/lutadeclasses/gameplayservice/exception/handler/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/br/com/lutadeclasses/gameplayservice/exception/notfound/: JornadaAlternativaNaoEncontradaException.java  JornadaCartaDerrotadaNaoEncontradaException.java  JornadaCartaNaoEncontradaException.java  JornadaNaoEncontradaException.java  PersonagemNaoEncontradoException.java  RegistroNaoEncontradoException.java  SessaoNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/lutadeclasses/gameplayservice/exception/validation/: JogadaJaExisteException.java  PersonagemNaoEstaJogandoException.java  PersonagemNaoPertenceAJornadaException.java  SessaoComEsteTituloJaExisteException.java  SessaoNaoEstaAbertaException.java  (+1 more)
src/main/java/br/com/lutadeclasses/gameplayservice/factory/: ProximaJogadaFactory.java
src/main/java/br/com/lutadeclasses/gameplayservice/model/: AcaoTipoEnum.java  PersonagemStatusEnum.java  PosicaoCartaEnum.java  SessaoStatusEnum.java
src/main/java/br/com/lutadeclasses/gameplayservice/repository/: AlternativaRepository.java  BarraRepository.java  JogadaRepository.java  JornadaAlternativaRepository.java  JornadaCartaDerrotaRepository.java  JornadaCartaRepository.java  JornadaRepository.java  PersonagemBarraRepository.java  PersonagemRepository.java  SessaoRepository.java  UsuarioRepository.java
src/main/java/br/com/lutadeclasses/gameplayservice/service/: GameplayService.java  JogadaService.java  JornadaService.java  PersonagemService.java  SessaoService.java
src/main/resources/: application.yml
src/test/java/br/com/lutadeclasses/gameplayservice/: GameplayServiceApplicationTests.java  GameplayServiceTest.java  JogadaServiceTest.java  JornadaServiceTest.java  PersonagemServiceTest.java  SessaoServiceTest.java
(+10 files in other folders)
